# 10x-programming-test

./: pom.xml
src/main/java/com/tenx/aak/programming/test/: Application.java
src/main/java/com/tenx/aak/programming/test/api/: HelloApi.java
src/main/java/com/tenx/aak/programming/test/service/: HelloService.java
src/test/java/com/tenx/aak/programming/test/: ApplicationTest.java
src/test/java/com/tenx/aak/programming/test/api/: HelloApiTest.java
src/test/java/com/tenx/aak/programming/test/service/: HelloServiceTest.java
